# Puerto de la API
PORT=3000

# Base de datos PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=loyalty_db

# MongoDB Atlas
MONGO_URI=mongodb+srv://moisesdv0410:LaGacyEz5tf1cYU7@clusterloyalty.wm6skiu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLoyalty

# Google Cloud Function
CLOUD_FUNCTION_URL=https://registerpoints-488776184734.us-central1.run.app

